# file is managed by puppet
# We listen on udp/514 so that haproxy logs get collected

# Load UDP module
$ModLoad imudp
$UDPServerRun 514

# Filter out haproxy messages to specific logfile
:programname, isequal, "haproxy" /var/log/haproxy.log

# Do not write to other files
& ~
